
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Eco Turbo Kit - BIGTREETECH WIKI</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="_biqumkdocs/css/extra.css">
    
      <link rel="stylesheet" href="_biqumkdocs/css/zoom.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-138371409-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eco-turbo-kit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="BIGTREETECH WIKI" class="md-header__button md-logo" aria-label="BIGTREETECH WIKI" data-md-component="logo">
      
  <img src="img/BQ-BIQU.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BIGTREETECH WIKI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eco Turbo Kit
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://bttwiki.com/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://bttwiki.com/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bigtreetech/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="SKR%20MINI%20E3.html" class="md-tabs__link">
        BIGTREETECH
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="Panda%20Flow%20X1.html" class="md-tabs__link md-tabs__link--active">
        BIQU
      </a>
    </li>
  

  

  

  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="BIGTREETECH WIKI" class="md-nav__button md-logo" aria-label="BIGTREETECH WIKI" data-md-component="logo">
      
  <img src="img/BQ-BIQU.svg" alt="logo">

    </a>
    BIGTREETECH WIKI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bigtreetech/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          BIGTREETECH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BIGTREETECH" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          BIGTREETECH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Motherboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motherboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Motherboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_1">
          SKR Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SKR Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          SKR Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%20MINI%20E3.html" class="md-nav__link">
        SKR MINI E3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%203%20EZ.html" class="md-nav__link">
        SKR 3 EZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%203.html" class="md-nav__link">
        SKR 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%20Pico.html" class="md-nav__link">
        SKR Pico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%20PRO%20V1.2.html" class="md-nav__link">
        SKR PRO V1.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%20V1.4.html" class="md-nav__link">
        SKR V1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKRat.html" class="md-nav__link">
        SKRat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_2">
          Octopus Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Octopus Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Octopus Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus.html" class="md-nav__link">
        Octopus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus%20Pro.html" class="md-nav__link">
        Octopus Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus%20MAX%20EZ.html" class="md-nav__link">
        Octopus MAX EZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_3">
          Manta Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manta Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Manta Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M4P.html" class="md-nav__link">
        M4P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M5P.html" class="md-nav__link">
        M5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M8P.html" class="md-nav__link">
        M8P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4" type="checkbox" id="__nav_1_1_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_4">
          EBB Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EBB Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          EBB Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%2036%20CAN.html" class="md-nav__link">
        EBB 36 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%2042%20CAN.html" class="md-nav__link">
        EBB 42 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%202240%202209%20CAN.html" class="md-nav__link">
        EBB 2240/2209 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%202209%20CAN%20RP2040.html" class="md-nav__link">
        EBB SB2209 CAN RP2040
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%20SB2209%20USB.html" class="md-nav__link">
        EBB SB2209 USB V1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="U2C.html" class="md-nav__link">
        U2C
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_5" type="checkbox" id="__nav_1_1_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_5">
          MMB Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MMB Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_5">
          <span class="md-nav__icon md-icon"></span>
          MMB Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="MMB%20CAN%20V1.0.html" class="md-nav__link">
        MMB CAN V1.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_6" type="checkbox" id="__nav_1_1_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_6">
          CNC Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CNC Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_6">
          <span class="md-nav__icon md-icon"></span>
          CNC Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rodent.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          IOT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IOT" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          IOT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CB1.html" class="md-nav__link">
        CB1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CB2.html" class="md-nav__link">
        CB2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pi2.html" class="md-nav__link">
        Pi2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PI4B.html" class="md-nav__link">
        PI4B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PAD7.html" class="md-nav__link">
        PAD7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="KNOMI.html" class="md-nav__link">
        KNOMI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="KNOMI2.html" class="md-nav__link">
        KNOMI2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Touch.html" class="md-nav__link">
        Panda Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Klipper%20Touch.html" class="md-nav__link">
        K-Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Branch.html" class="md-nav__link">
        Panda Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DZ01.html" class="md-nav__link">
        DZ01
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Displays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Displays" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Displays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT43-DIP.html" class="md-nav__link">
        TFT43-DIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35%20E3.html" class="md-nav__link">
        TFT35 E3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35.html" class="md-nav__link">
        TFT35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT24.html" class="md-nav__link">
        TFT24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35%20SPI.html" class="md-nav__link">
        TFT35 SPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HDMI5.html" class="md-nav__link">
        HDMI5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HDMI7%20V1.0.html" class="md-nav__link">
        HDMI7 V1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HDMI7%20V1.2.html" class="md-nav__link">
        HDMI7 V1.2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Motor Drives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motor Drives" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Motor Drives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          TMC Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TMC Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          TMC Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2130.html" class="md-nav__link">
        TMC2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC5160.html" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2209.html" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2208.html" class="md-nav__link">
        TMC2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2240.html" class="md-nav__link">
        TMC2240
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC5160TPlus.html" class="md-nav__link">
        TMC5160T Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC5160T%20Pro%20V1.0.html" class="md-nav__link">
        TMC5160T Pro V1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Tutorials.html" class="md-nav__link">
        Subdivision Table
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          EZ Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EZ Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          EZ Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2130.html" class="md-nav__link">
        EZ2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2208.html" class="md-nav__link">
        EZ2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2225.html" class="md-nav__link">
        EZ2225
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2226.html" class="md-nav__link">
        EZ2226
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ5160%20Pro.html" class="md-nav__link">
        EZ5160 Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZDriver%20Connector.html" class="md-nav__link">
        EZDriver Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2209.html" class="md-nav__link">
        EZ2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ31865.html" class="md-nav__link">
        EZ31865
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          Sensors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensors" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Sensors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ADXL345.html" class="md-nav__link">
        ADXL345 V2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKSM.html" class="md-nav__link">
        SKSM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Eddy.html" class="md-nav__link">
        Eddy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6">
          Software Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Software Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Multiple%203D%20Printers.html" class="md-nav__link">
        Installing and Configuring Klipper for Multiple 3D Printers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Software%20Configuration.html" class="md-nav__link">
        Software Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Software%20Installation.html" class="md-nav__link">
        Software Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%20Series.html" class="md-nav__link">
        EBB Series
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="libinput_calibration.html" class="md-nav__link">
        libinput_calibration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          BIQU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BIQU" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BIQU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Panda series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda series" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Panda series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Panda Hotend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Hotend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Hotend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1" type="checkbox" id="__nav_2_1_1_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1">
          Panda Flow/CHT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Flow/CHT" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Flow/CHT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_1" type="checkbox" id="__nav_2_1_1_1_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Flow%20X1.html" class="md-nav__link">
        Panda Flow X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_2" type="checkbox" id="__nav_2_1_1_1_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Flow%20P1.html" class="md-nav__link">
        Panda Flow P1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2" type="checkbox" id="__nav_2_1_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2">
          Panda Revo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Revo" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Panda Revo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_1" type="checkbox" id="__nav_2_1_1_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Revo%20X1%20Hotend.html" class="md-nav__link">
        Panda Revo X1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_2" type="checkbox" id="__nav_2_1_1_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Revo%20P1%20Hotend.html" class="md-nav__link">
        Panda Revo P1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Panda Claw
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Claw" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Panda Claw
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20A1Mini.html" class="md-nav__link">
        A1/Mini
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20P1%20X1.html" class="md-nav__link">
        P1/X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PandaTouch.html" class="md-nav__link">
        Panda Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PandaBranch.html" class="md-nav__link">
        Panda Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Hub.html" class="md-nav__link">
        Panda Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Jet.html" class="md-nav__link">
        Panda Jet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Fur.html" class="md-nav__link">
        Panda Fur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Lux.html" class="md-nav__link">
        Panda Lux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda-Door.html" class="md-nav__link">
        Panda Door
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20PWR.html" class="md-nav__link">
        Panda PWR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Jetpack.html" class="md-nav__link">
        Panda Jetpack
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Extruders
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extruders" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Extruders
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Extruders.html" class="md-nav__link">
        Extruders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="H2%20V2S.html" class="md-nav__link">
        H2 V2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="H2%20V2S%20Revo.html" class="md-nav__link">
        H2 V2S Revo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="H2%20V2S%20Lite.html" class="md-nav__link">
        H2 V2S Lite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="H2%20V2S%20Lite%20Revo.html" class="md-nav__link">
        H2 V2S Lite Revo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="H2%20V2X.html" class="md-nav__link">
        H2 V2X
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Hotends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hotends" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Hotends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Hotends.html" class="md-nav__link">
        Hotends
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Sensor modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensor modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Sensor modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Hermit%20Crab%202%20Series.html" class="md-nav__link">
        Hermit Crab 2 Series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Printers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Printers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Printers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Printers.html" class="md-nav__link">
        Printers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="belter.html" class="md-nav__link">
        Belter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Cooling solution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cooling solution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Cooling solution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Universal%20Turbo%20Kit.html" class="md-nav__link">
        Universal Turbo Kit
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Eco Turbo Kit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Eco%20Turbo%20Kit.html" class="md-nav__link md-nav__link--active">
        Eco Turbo Kit
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-highlights" class="md-nav__link">
    Feature Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifications" class="md-nav__link">
    Specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    Precautions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peripheral-interfaces" class="md-nav__link">
    Peripheral Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Peripheral Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-diagram" class="md-nav__link">
    Interface Diagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-introduction" class="md-nav__link">
    Interface Introduction
  </a>
  
    <nav class="md-nav" aria-label="Interface Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fan-signal-input" class="md-nav__link">
    Fan Signal Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-input" class="md-nav__link">
    Power Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-interface" class="md-nav__link">
    Writing Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-cooling-fan-interface" class="md-nav__link">
    Driver Cooling Fan Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turbo-fan-interface" class="md-nav__link">
    Turbo Fan Interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-tutorial" class="md-nav__link">
    Mounting Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-setup" class="md-nav__link">
    Firmware Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-highlights" class="md-nav__link">
    Feature Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifications" class="md-nav__link">
    Specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precautions" class="md-nav__link">
    Precautions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peripheral-interfaces" class="md-nav__link">
    Peripheral Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Peripheral Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-diagram" class="md-nav__link">
    Interface Diagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-introduction" class="md-nav__link">
    Interface Introduction
  </a>
  
    <nav class="md-nav" aria-label="Interface Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fan-signal-input" class="md-nav__link">
    Fan Signal Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-input" class="md-nav__link">
    Power Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-interface" class="md-nav__link">
    Writing Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-cooling-fan-interface" class="md-nav__link">
    Driver Cooling Fan Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turbo-fan-interface" class="md-nav__link">
    Turbo Fan Interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-tutorial" class="md-nav__link">
    Mounting Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-setup" class="md-nav__link">
    Firmware Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/bigtreetech/docs/blob/master/docs/Eco Turbo Kit.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="eco-turbo-kit">Eco Turbo Kit<a class="headerlink" href="#eco-turbo-kit" title="Permanent link">&para;</a></h1>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_title.png width="600"/></p>
<p><strong>Product Link:</strong></p>
<p><a href="https://biqu.equipment/products/biqu-eco-turbo-kit">https://biqu.equipment/products/biqu-eco-turbo-kit</a></p>
<p><strong>GitHub repository:</strong></p>
<p><a href="https://bttwiki.com/Eco Turbo Kit.html"><a href="https://bttwiki.com/Eco%20Turbo%20Kit.html">https://bttwiki.com/Eco%20Turbo%20Kit.html</a></a></p>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The BIQU Eco Turbo Kit is designed to significantly boost cooling efficiency. This kit supports a wide voltage range of 5-24V, allowing for the direct replacement of standard DC fans. It features quick-connect terminals and pre-crimped wires for hassle-free installation. Additionally, it is equipped with a driver cooling fan to ensure stable operation of the blower.</p>
<h2 id="feature-highlights"><strong>Feature Highlights</strong><a class="headerlink" href="#feature-highlights" title="Permanent link">&para;</a></h2>
<ul>
<li>Utilizes a 32-bit ARM Cortex-M0 STM32F042F6P6 MCU with a clock speed of 48MHz.</li>
<li>Utilizes CJ7533S-300mA power chip, supporting 24V power input, with a maximum output current of 300mA.</li>
<li>A BOOT button is reserved on the motherboard, allowing users to update the bootloader via DFU mode.</li>
<li>The fan control signal supports input from 5V to 24V.</li>
</ul>
<h2 id="specifications"><strong>Specifications</strong><a class="headerlink" href="#specifications" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>MCU</th>
<th>ARM Cortex-M0 STM32F042F6P6 48MHz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input Voltage</td>
<td>DCIN=DC24V</td>
</tr>
<tr>
<td>Logic Voltage</td>
<td>DC5V-24V</td>
</tr>
<tr>
<td>Fan Interfaces</td>
<td>One Turbo Fan Control Interface (XH2.54-3PIN) <br />One Cooling Fan Control Interface (XH2.54-2PIN)</td>
</tr>
<tr>
<td>Maximum Output Current for Fan Interfaces</td>
<td>3A</td>
</tr>
</tbody>
</table>
<h2 id="dimensions"><strong>Dimensions</strong><a class="headerlink" href="#dimensions" title="Permanent link">&para;</a></h2>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_dimensions1.png width="600"/></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_dimensions2.png width="600"/></p>
<h2 id="precautions"><strong>Precautions</strong><a class="headerlink" href="#precautions" title="Permanent link">&para;</a></h2>
<ul>
<li>Ensure that the blower and your mainboard(fan controller device) are grounded through the same power supply, alternatively, if powered by separate power supplies, connect the grounds together on both PSUs.</li>
<li>Connect the control signal to a BIGTREETECH motherboard that has a fan interface. </li>
<li>Be aware that the 'FAN-' terminal on the Fan Control Signal Input is not ground (GND). Do not connect 'FAN-' directly to the ground.</li>
</ul>
<h2 id="peripheral-interfaces"><strong>Peripheral Interfaces</strong><a class="headerlink" href="#peripheral-interfaces" title="Permanent link">&para;</a></h2>
<h3 id="interface-diagram">Interface Diagram<a class="headerlink" href="#interface-diagram" title="Permanent link">&para;</a></h3>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_interface.png width="600"/></p>
<h2 id="interface-introduction"><strong>Interface Introduction</strong><a class="headerlink" href="#interface-introduction" title="Permanent link">&para;</a></h2>
<h3 id="fan-signal-input">Fan Signal Input<a class="headerlink" href="#fan-signal-input" title="Permanent link">&para;</a></h3>
<p>The input signal for the fan supports a range from 5V to 24V.</p>
<p><font  color="red"><strong>Important: To ensure proper fan control signal function, ensure that the blower and your mainboard (fan controller device) are grounded through the same power supply, alternatively, if powered by separate power supplies, connect the grounds together on both PSUs. This provides a reference voltage level for the fan control signal.</strong></font></p>
<p><font  color="red"><strong>Note that 'FAN-' is not a ground connection.</strong></font></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_fan.png width="600"/></p>
<h3 id="power-input">Power Input<a class="headerlink" href="#power-input" title="Permanent link">&para;</a></h3>
<p>The power input requires a 24VDC source.</p>
<p><font  color="red"><strong>Important: To ensure proper fan control signal function, ensure that the blower and your mainboard (fan controller device) are grounded through the same power supply, alternatively, if powered by separate power supplies, connect the grounds together on both PSUs. This provides a reference voltage level for the fan control signal.</strong></font></p>
<p><font  color="red"><strong>Note that 'FAN-' is not a ground connection.</strong></font></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_power.png width="600"/></p>
<h3 id="writing-interface">Writing Interface<a class="headerlink" href="#writing-interface" title="Permanent link">&para;</a></h3>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_writing.png width="600"/></p>
<h3 id="driver-cooling-fan-interface">Driver Cooling Fan Interface<a class="headerlink" href="#driver-cooling-fan-interface" title="Permanent link">&para;</a></h3>
<p>Equipped with a 24V BLDC driver cooling fan.</p>
<p><font  color="red"><strong>When the PWM input signal falls below 10%, the driver cooling fan is deactivated. For input signals between 10% and 50%, the driver cooling fan operates at 50% of its maximum speed. When the input signal ranges from 50% to 100%, the driver cooling fan functions at full capacity.</strong></font></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_driver.png width="600"/></p>
<h3 id="turbo-fan-interface">Turbo Fan Interface<a class="headerlink" href="#turbo-fan-interface" title="Permanent link">&para;</a></h3>
<p>Do not connect the blower to your mainboard through this interface, the integrated adaptor board communicates to the blower through this interface.</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_turbo.png width="600"/></p>
<h2 id="mounting-tutorial"><strong>Mounting Tutorial</strong><a class="headerlink" href="#mounting-tutorial" title="Permanent link">&para;</a></h2>
<p>In this tutorial, you will learn how to install the Eco Turbo Kit in the VORON 2.4 with BIGTREETECH SFS and a Ventilation Fan.</p>
<p><strong>Preparation:</strong></p>
<p>Check the packaging list and ensure you have the fan pipe, which must be purchased separately. Also, print the installation model in advance.</p>
<p><strong>Packaging List:</strong> </p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_mounting.png width="600"/></p>
<p><strong>Fan Pipe (purchased separately):</strong></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_pipe.png width="600"/></p>
<p><strong>Installation Model (print in advance):</strong></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_model.png width="600"/></p>
<p><strong>Print Files Instruction</strong></p>
<p>Firstly, print everything in the "StealthBurner Parts" folder. You will need the following extra parts to complete the printhead: 1x BTT KNOMI V2.0; 1x 15mm CPAP Fan Pipe; 2x Zip Ties</p>
<p>Firstly, print everything in the "StealthBurner Parts" folder. You will need the following extra parts to complete the printhead: 1x BTT KNOMI V2.0; 1x 15mm CPAP Fan Pipe; 2x Zip Ties</p>
<ol>
<li>Voron-Exhaust-ETK-SFS-without-fan: Redesigned version of the Voron exhaust hood with an integrated SFS V2.0 module, making use of the included Air Filter, without the 60mm exhaust fan.</li>
</ol>
<p>This is the recommended configuration as it completely encloses the blower, keeping the noise level to a minimum. </p>
<ul>
<li>Design by @MichalKelnar_1267496 on Printables.
View Original Design
<a href="https://www.printables.com/model/668556-modified-voron-exhaust-filter/files">https://www.printables.com/model/668556-modified-voron-exhaust-filter/files</a>
For this configuration, you will need the following extra parts:
1x BIGTREETECH SFS V2.0</li>
</ul>
<ol>
<li>
<p>Voron-Exhaust-ETK-without-fan: modified Voron design V2.4 exhaust hood without a 60mm exhaust fan. This is the recommended configuration for non-SFS users as it completely encloses the blower, keeping the noise level to a minimum.
For this configuration, no extra parts are needed.</p>
</li>
<li>
<p>Voron-Exhaust-ETK-SFS-with-fan: this is a redesigned version of the Voron exhaust hood with an integrated SFS V2.0 module and a 60mm exhaust fan. A powerful 60mm fan is needed to maintain negative pressure in the printer enclosure due to the CPAP blower position; bear in mind that this will produce a high noise level, as the blower isn’t enclosed. 
* Design by @MichalKelnar_1267496 on Printables.
View Original Design
<a href="https://www.printables.com/model/668556-modified-voron-exhaust-filter/files">https://www.printables.com/model/668556-modified-voron-exhaust-filter/files</a>
For this configuration, you will need the following extra parts:
1x BIGTREETECH SFS V2.0; 1x 60mm Axial Fan</p>
</li>
<li>
<p>Voron-Exhaust-ETK-with-fan: original Voron design V2.4 exhaust hood with a 60mm exhaust fan. A powerful 60mm fan is needed to maintain negative pressure in the printer enclosure due to the CPAP blower position; bear in mind that this will also produce a high noise level, as the blower isn’t enclosed.
For this configuration, you will need the following extra parts:
1x 60mm Axial Fan</p>
</li>
</ol>
<p><strong>Mounting Steps:</strong></p>
<ol>
<li>Melt eight M3 heat-set inserts into the printed case, ensuring they sit flush with the case surface. (front side of the shell: 2 pcs, other side of the shell: 6 pcs)</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step1.png width="600"/></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step2.png width="600"/></p>
<ol>
<li>Attach the printed pipe connector to the blower.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step3.png width="600"/></p>
<ol>
<li>SFS Installation (Skip if not using SFS)</li>
</ol>
<p>​   Route the SFS cable through the dedicated holes;</p>
<p>​   Install the SFS in its slot;</p>
<p>​   Secure with three M3x6 screws.</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step4.png width="600"/></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step5.png width="600"/></p>
<ol>
<li>Fasten the case to the blower assembly using three M3x8 screws.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step6.png width="600"/></p>
<ol>
<li>SFS Cable management (Skip if not using SFS) - Organize the cable into the cable clip.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step7.png width="600"/></p>
<ol>
<li>Use four M3x30 screws to secure the 6020 fan to the case.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step8.png width="600"/></p>
<ol>
<li>Connect the Power and Fan Cables</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step9.png width="600"/></p>
<p>Cables can be routed through this slot.</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step10.png width="600"/></p>
<ol>
<li>Use two M3x12 screws to secure the cover.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step11.png width="600"/></p>
<ol>
<li>Cut the pipe as shown in the image below.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step12.png width="600"/></p>
<ol>
<li>Install the Mounting Bracket - Insert the M5 Drop-In T-Nuts into the profile, aligning with the printed bracket spacing.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step13.png width="600"/></p>
<p>Position the bracket and fasten with two M5x10 screws.</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step14.png width="600"/></p>
<ol>
<li>Install the Pipe and Secure the Ventilation Cover - Pass the pipe through the second hole on the right of the printed ventilation cover. </li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step15.png width="600"/></p>
<p>Rotate the pipe into the printed pipe connector.</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step16.png width="600"/></p>
<ol>
<li>Use two M3 x 12 screws through the ventilation cover and bracket to secure the case.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step17.png width="600"/></p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step18.png width="600"/></p>
<ol>
<li>Insert the SFS quick-connect button and turn it 90 degrees, then insert the PTFE tube into the button until it is fully seated in the SFS.</li>
</ol>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step19.png width="600"/></p>
<p><strong>Eco Turbo KIT Installation Complete</strong>
Internal Machine View:</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step20.png width="600"/></p>
<p>External View</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step21.png width="600"/></p>
<p>Tips: cable instructions</p>
<p><img src=img/eco_turbo_kit/eco_turbo_kit_step22.png width="600"/></p>
<h2 id="firmware-setup"><strong>Firmware Setup</strong><a class="headerlink" href="#firmware-setup" title="Permanent link">&para;</a></h2>
<p><strong>Klipper</strong></p>
<p>Insert your fan port pin into the pin section below and copy it to your “printer.cfg” file:</p>
<p><font  color="blue"><strong>[fan]</strong></font></p>
<p><font  color="blue"><strong>pin:</strong></font> # Output pin controlling the fan. This parameter must be provided.</p>
<p><font  color="blue"><strong>max_power: 1</strong></font></p>
<h1 id="if-you-need-to-fine-tune-the-max_power-parameter-to-adapt-to-your-motherboard-first-set-it-to-10-gradually-increase-the-fan-speed-in-the-klipper-dashboard-until-the-actual-speed-no-longer-increases-with-the-set-value-divide-this-speed-by-100-and-enter-it-into-the-max_power-parameter">If you need to fine-tune the max_power parameter to adapt to your motherboard, first set it to 1.0. Gradually increase the fan speed in the Klipper dashboard until the actual speed no longer increases with the set value. Divide this speed by 100 and enter it into the max_power parameter.<a class="headerlink" href="#if-you-need-to-fine-tune-the-max_power-parameter-to-adapt-to-your-motherboard-first-set-it-to-10-gradually-increase-the-fan-speed-in-the-klipper-dashboard-until-the-actual-speed-no-longer-increases-with-the-set-value-divide-this-speed-by-100-and-enter-it-into-the-max_power-parameter" title="Permanent link">&para;</a></h1>
<h1 id="this-parameter-defines-the-maximum-power-expressed-as-a-value-from-00-to-10-that-the-pin-may-be-set-to">This parameter defines the maximum power (expressed as a value from 0.0 to 1.0) that the pin may be set to.<a class="headerlink" href="#this-parameter-defines-the-maximum-power-expressed-as-a-value-from-00-to-10-that-the-pin-may-be-set-to" title="Permanent link">&para;</a></h1>
<h1 id="the-value-10-allows-the-pin-to-be-set-fully-enabled-for-extended-periods-while-a-value-of-05-would-allow-the-pin-to-be-enabled-for-no-more-than-half-the-time">The value 1.0 allows the pin to be set fully enabled for extended periods, while a value of 0.5 would allow the pin to be enabled for no more than half the time.<a class="headerlink" href="#the-value-10-allows-the-pin-to-be-set-fully-enabled-for-extended-periods-while-a-value-of-05-would-allow-the-pin-to-be-enabled-for-no-more-than-half-the-time" title="Permanent link">&para;</a></h1>
<h1 id="this-setting-may-be-used-to-limit-the-total-power-output-over-extended-periods-to-the-fan">This setting may be used to limit the total power output (over extended periods) to the fan.<a class="headerlink" href="#this-setting-may-be-used-to-limit-the-total-power-output-over-extended-periods-to-the-fan" title="Permanent link">&para;</a></h1>
<h1 id="if-this-value-is-less-than-10-then-fan-speed-requests-will-be-scaled-between-zero-and-max_power-for-example-if-max_power-is-09-and-a-fan-speed-of-80-is-requested-then-the-fan-power-will-be-set-to-72">If this value is less than 1.0, then fan speed requests will be scaled between zero and max_power (for example, if max_power is 0.9 and a fan speed of 80% is requested, then the fan power will be set to 72%).<a class="headerlink" href="#if-this-value-is-less-than-10-then-fan-speed-requests-will-be-scaled-between-zero-and-max_power-for-example-if-max_power-is-09-and-a-fan-speed-of-80-is-requested-then-the-fan-power-will-be-set-to-72" title="Permanent link">&para;</a></h1>
<p><font  color="blue"><strong>shutdown_speed: 0</strong></font></p>
<h1 id="the-desired-fan-speed-expressed-as-a-value-from-00-to-10-if">The desired fan speed (expressed as a value from 0.0 to 1.0) if<a class="headerlink" href="#the-desired-fan-speed-expressed-as-a-value-from-00-to-10-if" title="Permanent link">&para;</a></h1>
<h1 id="the-microcontroller-software-enters-an-error-state">The microcontroller software enters an error state.<a class="headerlink" href="#the-microcontroller-software-enters-an-error-state" title="Permanent link">&para;</a></h1>
<h1 id="the-default-is-0">The default is 0.<a class="headerlink" href="#the-default-is-0" title="Permanent link">&para;</a></h1>
<p><font  color="blue"><strong>cycle_time: 0.01</strong></font></p>
<h1 id="the-amount-of-time-in-seconds-for-each-pwm-power-cycle-to-the-fan">The amount of time (in seconds) for each PWM power cycle to the fan.<a class="headerlink" href="#the-amount-of-time-in-seconds-for-each-pwm-power-cycle-to-the-fan" title="Permanent link">&para;</a></h1>
<h1 id="it-is-recommended-this-be-10-milliseconds-or-greater-when-using-software-based-pwm">It is recommended this be 10 milliseconds or greater when using software-based PWM.<a class="headerlink" href="#it-is-recommended-this-be-10-milliseconds-or-greater-when-using-software-based-pwm" title="Permanent link">&para;</a></h1>
<h1 id="the-default-is-0010-seconds">The default is 0.010 seconds.<a class="headerlink" href="#the-default-is-0010-seconds" title="Permanent link">&para;</a></h1>
<p><font  color="blue"><strong>hardware_pwm: False </strong></font></p>
<h1 id="enable-this-to-use-hardware-pwm-instead-of-software-pwm">Enable this to use hardware PWM instead of software PWM.<a class="headerlink" href="#enable-this-to-use-hardware-pwm-instead-of-software-pwm" title="Permanent link">&para;</a></h1>
<h1 id="most-fans-do-not-work-well-with-hardware-pwm-so-it-is-not-recommended-to-enable-this-unless-there-is-an-electrical-requirement-to-switch-at-very-high-speeds">Most fans do not work well with hardware PWM, so it is not recommended to enable this unless there is an electrical requirement to switch at very high speeds.<a class="headerlink" href="#most-fans-do-not-work-well-with-hardware-pwm-so-it-is-not-recommended-to-enable-this-unless-there-is-an-electrical-requirement-to-switch-at-very-high-speeds" title="Permanent link">&para;</a></h1>
<h1 id="when-using-hardware-pwm-the-actual-cycle-time-is-constrained-by-the-implementation-and-may-be-significantly-different-than-the-requested-cycle_time">When using hardware PWM, the actual cycle time is constrained by the implementation and may be significantly different than the requested cycle_time.<a class="headerlink" href="#when-using-hardware-pwm-the-actual-cycle-time-is-constrained-by-the-implementation-and-may-be-significantly-different-than-the-requested-cycle_time" title="Permanent link">&para;</a></h1>
<h1 id="the-default-is-false">The default is False.<a class="headerlink" href="#the-default-is-false" title="Permanent link">&para;</a></h1>
<p><font  color="blue"><strong>kick_start_time: 0.100</strong></font></p>
<h1 id="time-in-seconds-to-run-the-fan-at-full-speed-when-either-first-enabling-or-increasing-it-by-more-than-50-helps-get-the-fan-spinning">Time (in seconds) to run the fan at full speed when either first enabling or increasing it by more than 50% (helps get the fan spinning).<a class="headerlink" href="#time-in-seconds-to-run-the-fan-at-full-speed-when-either-first-enabling-or-increasing-it-by-more-than-50-helps-get-the-fan-spinning" title="Permanent link">&para;</a></h1>
<h1 id="the-default-is-0100-seconds">The default is 0.100 seconds.<a class="headerlink" href="#the-default-is-0100-seconds" title="Permanent link">&para;</a></h1>
<p><font  color="blue"><strong>off_below: 0.15</strong></font></p>
<h1 id="the-blower-will-not-spin-with-the-included-brushless-driver-when-the-duty-cycle-is-below-15-when-scaled-with-max_power-at-1-the-off_below-parameter-should-be-set-to-015">The blower will not spin with the included brushless driver when the duty cycle is below 15%. When scaled with Max_power at 1, the off_below parameter should be set to 0.15.<a class="headerlink" href="#the-blower-will-not-spin-with-the-included-brushless-driver-when-the-duty-cycle-is-below-15-when-scaled-with-max_power-at-1-the-off_below-parameter-should-be-set-to-015" title="Permanent link">&para;</a></h1>
<h1 id="to-calibrate-this-setting-gradually-lower-the-fan-speed-to-determine-the-lowest-input-speed-that-reliably-drives-the-fan-without-stalls">To calibrate this setting, gradually lower the fan speed to determine the lowest input speed that reliably drives the fan without stalls.<a class="headerlink" href="#to-calibrate-this-setting-gradually-lower-the-fan-speed-to-determine-the-lowest-input-speed-that-reliably-drives-the-fan-without-stalls" title="Permanent link">&para;</a></h1>
<h1 id="set-off_below-to-the-duty-cycle-corresponding-to-this-value-for-example-15-015max_power-0151-015-or-slightly-higher">Set off_below to the duty cycle corresponding to this value (for example, 15% -&gt; 0.15/Max_power -&gt; 0.15/1 -&gt; 0.15) or slightly higher.<a class="headerlink" href="#set-off_below-to-the-duty-cycle-corresponding-to-this-value-for-example-15-015max_power-0151-015-or-slightly-higher" title="Permanent link">&para;</a></h1>
<h1 id="this-parameter-is-the-minimum-input-speed-that-will-power-the-fan-expressed-as-a-value-from-00-to-10">This parameter is the minimum input speed that will power the fan (expressed as a value from 0.0 to 1.0).<a class="headerlink" href="#this-parameter-is-the-minimum-input-speed-that-will-power-the-fan-expressed-as-a-value-from-00-to-10" title="Permanent link">&para;</a></h1>
<h1 id="when-a-speed-lower-than-off_below-is-requested-the-fan-will-instead-be-turned-off">When a speed lower than off_below is requested, the fan will instead be turned off.<a class="headerlink" href="#when-a-speed-lower-than-off_below-is-requested-the-fan-will-instead-be-turned-off" title="Permanent link">&para;</a></h1>
<h1 id="this-setting-may-be-used-to-prevent-fan-stalls-and-to-ensure-effective-kick-starts">This setting may be used to prevent fan stalls and to ensure effective kick starts.<a class="headerlink" href="#this-setting-may-be-used-to-prevent-fan-stalls-and-to-ensure-effective-kick-starts" title="Permanent link">&para;</a></h1>
<h1 id="to-calibrate-this-setting-start-with-off_below-set-to-00-and-the-fan-spinning">To calibrate this setting, start with off_below set to 0.0 and the fan spinning.<a class="headerlink" href="#to-calibrate-this-setting-start-with-off_below-set-to-00-and-the-fan-spinning" title="Permanent link">&para;</a></h1>
<h1 id="gradually-lower-the-fan-speed-to-determine-the-lowest-input-speed-that-reliably-drives-the-fan-without-stalls">Gradually lower the fan speed to determine the lowest input speed that reliably drives the fan without stalls.<a class="headerlink" href="#gradually-lower-the-fan-speed-to-determine-the-lowest-input-speed-that-reliably-drives-the-fan-without-stalls" title="Permanent link">&para;</a></h1>
<h1 id="set-off_below-to-the-duty-cycle-corresponding-to-this-value-for-example-12-012-or-slightly-higher">Set off_below to the duty cycle corresponding to this value (for example, 12% -&gt; 0.12) or slightly higher.<a class="headerlink" href="#set-off_below-to-the-duty-cycle-corresponding-to-this-value-for-example-12-012-or-slightly-higher" title="Permanent link">&para;</a></h1>
<p><strong>Marlin</strong></p>
<p>Enable "FAN_SOFT_PWM" and set "SOFT_PWM_SCALE" to 5.</p>
<p><strong>Duet Board</strong></p>
<p><a href="https://docs.duet3d.com/en/User_manual/Connecting_hardware/Fans_connecting">https://docs.duet3d.com/en/User_manual/Connecting_hardware/Fans_connecting</a></p>
<h2 id="product-purchase-link"><strong>Product Purchase Link</strong><a class="headerlink" href="#product-purchase-link" title="Permanent link">&para;</a></h2>
<p><a href="https://biqu.equipment/products/biqu-eco-turbo-kit">https://biqu.equipment/products/biqu-eco-turbo-kit</a></p>
<p>If you have any issues with the product, please submit a support ticket.</p>
<p><a href="https://biqu3d.com/pages/submit-a-ticket">https://biqu3d.com/pages/submit-a-ticket</a></p>
<p><strong>Navigation:</strong></p>
<p>BIQU Official Website: <a href="http://biqu3d.com">http://biqu3d.com</a></p>
<p>BIGTREETECH Official Website: <a href="http://bigtree-tech.com">http://bigtree-tech.com</a></p>
<p>Online Store: <a href="https://biqu.equipment">https://biqu.equipment</a></p>
<p>Community: <a href="https://community.biqu3d.com">https://community.biqu3d.com</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Universal%20Turbo%20Kit.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Universal Turbo Kit" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Universal Turbo Kit
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024178516号</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>