
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Panda PWR - BIGTREETECH WIKI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_biqumkdocs/css/extra.css">
    
      <link rel="stylesheet" href="../../_biqumkdocs/css/zoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-138371409-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#panda-pwr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BIGTREETECH WIKI" class="md-header__button md-logo" aria-label="BIGTREETECH WIKI" data-md-component="logo">
      
  <img src="../../img/BQ-BIQU.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BIGTREETECH WIKI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Panda PWR
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://bttwiki.com/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://bttwiki.com/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bigtreetech/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../SKR%20MINI%20E3.html" class="md-tabs__link">
        BIGTREETECH
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Panda%20Flow%20X1.html" class="md-tabs__link">
        BIQU
      </a>
    </li>
  

  

  

  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BIGTREETECH WIKI" class="md-nav__button md-logo" aria-label="BIGTREETECH WIKI" data-md-component="logo">
      
  <img src="../../img/BQ-BIQU.svg" alt="logo">

    </a>
    BIGTREETECH WIKI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bigtreetech/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          BIGTREETECH
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BIGTREETECH" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          BIGTREETECH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Motherboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motherboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Motherboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_1">
          SKR Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SKR Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          SKR Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%20MINI%20E3.html" class="md-nav__link">
        SKR MINI E3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%203%20EZ.html" class="md-nav__link">
        SKR 3 EZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%203.html" class="md-nav__link">
        SKR 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%20Pico.html" class="md-nav__link">
        SKR Pico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%20PRO%20V1.2.html" class="md-nav__link">
        SKR PRO V1.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKR%20V1.4.html" class="md-nav__link">
        SKR V1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKRat.html" class="md-nav__link">
        SKRat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_2">
          Octopus Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Octopus Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Octopus Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Octopus.html" class="md-nav__link">
        Octopus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Octopus%20Pro.html" class="md-nav__link">
        Octopus Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Octopus%20MAX%20EZ.html" class="md-nav__link">
        Octopus MAX EZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_3">
          Manta Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manta Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Manta Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M4P.html" class="md-nav__link">
        M4P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M5P.html" class="md-nav__link">
        M5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M8P.html" class="md-nav__link">
        M8P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4" type="checkbox" id="__nav_1_1_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_4">
          EBB Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EBB Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          EBB Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%2036%20CAN.html" class="md-nav__link">
        EBB 36 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%2042%20CAN.html" class="md-nav__link">
        EBB 42 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%202240%202209%20CAN.html" class="md-nav__link">
        EBB 2240/2209 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%202209%20CAN%20RP2040.html" class="md-nav__link">
        EBB SB2209 CAN RP2040
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%20SB2209%20USB.html" class="md-nav__link">
        EBB SB2209 USB V1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../U2C.html" class="md-nav__link">
        U2C
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_5" type="checkbox" id="__nav_1_1_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_5">
          MMB Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MMB Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_5">
          <span class="md-nav__icon md-icon"></span>
          MMB Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MMB%20CAN%20V1.0.html" class="md-nav__link">
        MMB CAN V1.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          IOT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IOT" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          IOT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CB1.html" class="md-nav__link">
        CB1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CB2.html" class="md-nav__link">
        CB2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pi2.html" class="md-nav__link">
        Pi2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PI4B.html" class="md-nav__link">
        PI4B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PAD7.html" class="md-nav__link">
        PAD7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOMI.html" class="md-nav__link">
        KNOMI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOMI2.html" class="md-nav__link">
        KNOMI2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Touch.html" class="md-nav__link">
        Panda Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Klipper%20Touch.html" class="md-nav__link">
        K-Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Branch.html" class="md-nav__link">
        Panda Hub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Displays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Displays" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Displays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TFT43-DIP.html" class="md-nav__link">
        TFT43-DIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TFT35%20E3.html" class="md-nav__link">
        TFT35 E3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TFT35.html" class="md-nav__link">
        TFT35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TFT24.html" class="md-nav__link">
        TFT24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TFT35%20SPI.html" class="md-nav__link">
        TFT35 SPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HDMI5.html" class="md-nav__link">
        HDMI5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HDMI7%20V1.0.html" class="md-nav__link">
        HDMI7 V1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HDMI7%20V1.2.html" class="md-nav__link">
        HDMI7 V1.2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Motor Drives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motor Drives" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Motor Drives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          TMC Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TMC Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          TMC Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC2130.html" class="md-nav__link">
        TMC2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC5160.html" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC2209.html" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC2208.html" class="md-nav__link">
        TMC2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC2240.html" class="md-nav__link">
        TMC2240
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TMC5160TPlus.html" class="md-nav__link">
        TMC5160T Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials.html" class="md-nav__link">
        Subdivision Table
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          EZ Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EZ Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          EZ Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ2130.html" class="md-nav__link">
        EZ2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ2208.html" class="md-nav__link">
        EZ2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ2225.html" class="md-nav__link">
        EZ2225
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ2226.html" class="md-nav__link">
        EZ2226
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ5160%20Pro.html" class="md-nav__link">
        EZ5160 Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZDriver%20Connector.html" class="md-nav__link">
        EZDriver Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ2209.html" class="md-nav__link">
        EZ2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EZ31865.html" class="md-nav__link">
        EZ31865
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          Sensors Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensors Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Sensors Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ADXL345.html" class="md-nav__link">
        ADXL345 V2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SKSM.html" class="md-nav__link">
        SKSM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Eddy.html" class="md-nav__link">
        Eddy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6">
          Software Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Software Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multiple%203D%20Printers.html" class="md-nav__link">
        Installing and Configuring Klipper for Multiple 3D Printers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Configuration.html" class="md-nav__link">
        Software Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20Installation.html" class="md-nav__link">
        Software Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EBB%20Series.html" class="md-nav__link">
        EBB Series
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../libinput_calibration.html" class="md-nav__link">
        libinput_calibration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          BIQU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BIQU" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BIQU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Panda series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda series" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Panda series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Panda Hotend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Hotend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Hotend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1" type="checkbox" id="__nav_2_1_1_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1">
          Panda Flow/CHT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Flow/CHT" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Flow/CHT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_1" type="checkbox" id="__nav_2_1_1_1_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Flow%20X1.html" class="md-nav__link">
        Panda Flow X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_2" type="checkbox" id="__nav_2_1_1_1_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Flow%20P1.html" class="md-nav__link">
        Panda Flow P1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2" type="checkbox" id="__nav_2_1_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2">
          Panda Revo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Revo" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Panda Revo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_1" type="checkbox" id="__nav_2_1_1_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Revo%20X1%20Hotend.html" class="md-nav__link">
        Panda Revo X1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_2" type="checkbox" id="__nav_2_1_1_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Revo%20P1%20Hotend.html" class="md-nav__link">
        Panda Revo P1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Panda Claw
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Claw" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Panda Claw
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20A1Mini.html" class="md-nav__link">
        A1/Mini
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20P1%20X1.html" class="md-nav__link">
        P1/X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PandaTouch.html" class="md-nav__link">
        Panda Touch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PandaBranch.html" class="md-nav__link">
        Panda Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Hub.html" class="md-nav__link">
        Panda Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Jet.html" class="md-nav__link">
        Panda Jet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Fur.html" class="md-nav__link">
        Panda Fur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20Lux.html" class="md-nav__link">
        Panda Lux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda-Door.html" class="md-nav__link">
        Panda Door
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Panda%20PWR.html" class="md-nav__link">
        Panda PWR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Extruders
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extruders" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Extruders
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Extruders.html" class="md-nav__link">
        Extruders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../H2%20V2S.html" class="md-nav__link">
        H2 V2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../H2%20V2S%20Revo.html" class="md-nav__link">
        H2 V2S Revo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../H2%20V2S%20Lite.html" class="md-nav__link">
        H2 V2S Lite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../H2%20V2S%20Lite%20Revo.html" class="md-nav__link">
        H2 V2S Lite Revo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../H2%20V2X.html" class="md-nav__link">
        H2 V2X
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Hotends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hotends" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Hotends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Hotends.html" class="md-nav__link">
        Hotends
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Sensor modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensor modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Sensor modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Hermit%20Crab%202%20Series.html" class="md-nav__link">
        Hermit Crab 2 Series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Printers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Printers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Printers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Printers.html" class="md-nav__link">
        Printers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../belter.html" class="md-nav__link">
        Belter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Cooling solution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cooling solution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Cooling solution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Universal%20Turbo%20Kit.html" class="md-nav__link">
        Universal Turbo Kit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-usage-information" class="md-nav__link">
    Important Usage Information
  </a>
  
    <nav class="md-nav" aria-label="Important Usage Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fcc-warning" class="md-nav__link">
    FCC WARNING:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-specifications" class="md-nav__link">
    Basic Specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-list" class="md-nav__link">
    Packaging List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-guide" class="md-nav__link">
    Operation Guide
  </a>
  
    <nav class="md-nav" aria-label="Operation Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-description" class="md-nav__link">
    Interface Description
  </a>
  
    <nav class="md-nav" aria-label="Interface Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb-interface" class="md-nav__link">
    USB Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-description" class="md-nav__link">
    Button Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicator-light-description" class="md-nav__link">
    Indicator Light Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-connection" class="md-nav__link">
    First Connection
  </a>
  
    <nav class="md-nav" aria-label="First Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-the-network-setting" class="md-nav__link">
    Configure The Network Setting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-ap-name-and-password" class="md-nav__link">
    Configure The AP Name And Password
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-modes" class="md-nav__link">
    Work Modes
  </a>
  
    <nav class="md-nav" aria-label="Work Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lan-standalone-mode" class="md-nav__link">
    LAN Standalone Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panda-touch-connection-mode" class="md-nav__link">
    Panda Touch Connection Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-switch-work-modes" class="md-nav__link">
    How to Switch Work Modes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-ui-operation-guide" class="md-nav__link">
    WEB UI Operation Guide 
  </a>
  
    <nav class="md-nav" aria-label="WEB UI Operation Guide ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-network" class="md-nav__link">
    Configure network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-factory-settings" class="md-nav__link">
    Restore factory settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-panda-pwr-by-web-ui" class="md-nav__link">
    Control Panda PWR By WEB-UI
  </a>
  
    <nav class="md-nav" aria-label="Control Panda PWR By WEB-UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-control" class="md-nav__link">
    Basic control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countdown-control" class="md-nav__link">
    Countdown control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#over-the-air-updates" class="md-nav__link">
    Over The Air Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-access" class="md-nav__link">
    Quick access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-by-panda-touch" class="md-nav__link">
    Control by Panda Touch 
  </a>
  
    <nav class="md-nav" aria-label="Control by Panda Touch ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bind-to-panda-touch" class="md-nav__link">
    Bind to Panda Touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbind-with-panda-touch" class="md-nav__link">
    Unbind With Panda Touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shut-down-after-printing-is-complete" class="md-nav__link">
    Shut Down After Printing Is Complete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-the-power-consumption" class="md-nav__link">
    Clear The Power Consumption
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb1-follows-the-printer-light" class="md-nav__link">
    USB1 Follows the Printer Light
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware" class="md-nav__link">
    Firmware
  </a>
  
    <nav class="md-nav" aria-label="Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-history" class="md-nav__link">
    Firmware History
  </a>
  
    <nav class="md-nav" aria-label="Firmware History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v100" class="md-nav__link">
    V1.0.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-requests" class="md-nav__link">
    Feature Requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-tool" class="md-nav__link">
    Recovery Tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-support" class="md-nav__link">
    Technical Support
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/bigtreetech/docs/blob/master/docs/locales/en/Panda PWR.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="panda-pwr">Panda PWR<a class="headerlink" href="#panda-pwr" title="Permanent link">&para;</a></h1>
<p><img src=img/PandaPWR/product.png width="600"/></p>
<p>Product Link: <a href="https://biqu.equipment/products/bigtreetech-panda-pwr-intelligent-power-management-module?_pos=1&amp;_sid=99912d4b2&amp;_ss=r">BIGTREETECH Official Website</a></p>
<h2 id="important-usage-information">Important Usage Information<a class="headerlink" href="#important-usage-information" title="Permanent link">&para;</a></h2>
<ul>
<li>In Panda Touch connection mode, should the IP address of the Panda PWR change, you must bring the Panda Touch close to the Panda PWR to acquire the updated IP address.</li>
<li>Keep the product in a dry area. Do not use in moist environments.</li>
<li>This product can be operated either as a standalone unit or together with the Panda Touch. </li>
<li>When connecting to a 220VAC input, first connect the input wires on the Panda PWR before connecting the wires to the socket.</li>
<li>The TYPE-C port can only be used for input.</li>
<li>The USB-A port can only be used for output.</li>
</ul>
<h3 id="fcc-warning">FCC WARNING:<a class="headerlink" href="#fcc-warning" title="Permanent link">&para;</a></h3>
<p>This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) this device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation. Any changes or modifications not expressly approved by the party responsible for compliance could void the user's authority to operate the equipment.
NOTE: This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to Part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses, and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:
Reorient or relocate the receiving antenna.</p>
<ul>
<li>Increase the separation between the equipment and receiver.</li>
<li>Connect the equipment into an outlet on a circuit different from that to which the receiver is connected.</li>
<li>Consult the dealer or an experienced radio/TV technician for help.</li>
</ul>
<p>To maintain compliance with FCC’s RF exposure guidelines, this equipment should be installed and operated with a minimum distance of 20 cm between the radiator and your body. Use only the supplied antenna.</p>
<h2 id="basic-specifications">Basic Specifications<a class="headerlink" href="#basic-specifications" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Wi-Fi Module</th>
<th align="center">ESP8684-MINI-1-H4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Memory</td>
<td align="center">RAM - 272KB, Flash - 4MB</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="center">2.4G Wi-Fi (IEEE 802.11 b/g/n)</td>
</tr>
<tr>
<td align="left">Operating Temperature</td>
<td align="center">-10°C to 60°C</td>
</tr>
</tbody>
</table>
<h2 id="packaging-list">Packaging List<a class="headerlink" href="#packaging-list" title="Permanent link">&para;</a></h2>
<p><img src=img/PandaPWR/packaging.png width="600"/></p>
<h2 id="operation-guide">Operation Guide<a class="headerlink" href="#operation-guide" title="Permanent link">&para;</a></h2>
<h3 id="interface-description">Interface Description<a class="headerlink" href="#interface-description" title="Permanent link">&para;</a></h3>
<p><img src=img/PandaPWR/interface.png width="600"/></p>
<h4 id="usb-interface">USB Interface<a class="headerlink" href="#usb-interface" title="Permanent link">&para;</a></h4>
<ul>
<li>USB1<br>Used for modules that require control switches, such as a USB light strip.
<br></li>
<li>USB2<br>Can provide power to some modules, such as Panda Touch.
<br></li>
<li>TYPE-C<br>Can be used to burn firmware and restore factory settings. </li>
</ul>
<h4 id="button-description">Button Description<a class="headerlink" href="#button-description" title="Permanent link">&para;</a></h4>
<p><img src=img/PandaPWR/key.png width="600"/></p>
<ul>
<li>Bind a Panda Touch<br>Press and hold for about 3 seconds to enter binding mode. Place the Panda Touch on the shell of Panda PWR.
<br></li>
</ul>
<ul>
<li>Activate the 220V Output<br>Double-click the Bind key.
<br></li>
</ul>
<ul>
<li>Restore factory settings<br>Press and hold the button for approximately 8 seconds until the indicator light flashes red, indicating that the PWR is resetting.
<br></li>
</ul>
<h4 id="indicator-light-description">Indicator Light Description<a class="headerlink" href="#indicator-light-description" title="Permanent link">&para;</a></h4>
<ul>
<li>Blue: Operating in LAN standalone mode.</li>
<li>Blue Pulse: Searching for a Panda IoT Device to bind with.</li>
<li>Green: Normal communication with a Panda IoT Device.</li>
<li>Green Flashing: A communication error with a Panda IoT Device.</li>
<li>Red Pulse: The device is performing a factory reset.</li>
</ul>
<h3 id="first-connection">First Connection<a class="headerlink" href="#first-connection" title="Permanent link">&para;</a></h3>
<p>Upon initial setup, the Panda PWR will generate an access point with the default name 'PandaPWR_XXXXXX', where 'XXXXXX' represents a random sequence of six uppercase letters. The default password is a nine-digit number: '987654321.</p>
<h4 id="configure-the-network-setting">Configure The Network Setting<a class="headerlink" href="#configure-the-network-setting" title="Permanent link">&para;</a></h4>
<p>1 Using your mobile phone or PC, connect to the AP named 'PandaPWR_XXXXXX'.</p>
<p><img src=img/PandaPWR/ap.png width="300"/></p>
<p>2 Enter the IP address '192.168.4.1' into the browser of your connected device (phone or PC). Typically, after entering the AP password, you should be automatically redirected to the web user interface (UI).</p>
<p><img src=img/PandaPWR/jump.png width="300"/></p>
<p>3 Choose the Wi-Fi network you wish to connect to and enter its password.</p>
<p><img src=img/PandaPWR/config_sta.png width="300"/></p>
<p>4 Press the 'Connect' button. Following this, you will be automatically redirected to the control (ctl) page where you can find the updated IP address on the 'Wi-Fi &amp; IP' page.</p>
<p><img src=img/PandaPWR/ctl_page.png width="300"/><br><img src=img/PandaPWR/ip.png width="300"/></p>
<h4 id="configure-the-ap-name-and-password">Configure The AP Name And Password<a class="headerlink" href="#configure-the-ap-name-and-password" title="Permanent link">&para;</a></h4>
<p>For easier identification, especially when multiple units are in use, we recommend renaming the AP.</p>
<ul>
<li>Navigate to the AP page by clicking the "AP" button, where you can modify the AP name and password. Confirm changes by clicking the "OK" button.</li>
</ul>
<p><img src=img/PandaPWR/config_ap.png width="300"/></p>
<h3 id="work-modes">Work Modes<a class="headerlink" href="#work-modes" title="Permanent link">&para;</a></h3>
<h4 id="lan-standalone-mode">LAN Standalone Mode<a class="headerlink" href="#lan-standalone-mode" title="Permanent link">&para;</a></h4>
<p>In this mode, you can use mobile phones or computers to remotely control the Panda PWR via the WEB-UI. <a href="#web_control">How to control it via the web?</a>
<br><img src=img/PandaPWR/lan_mode.png width="400"/></p>
<h4 id="panda-touch-connection-mode">Panda Touch Connection Mode<a class="headerlink" href="#panda-touch-connection-mode" title="Permanent link">&para;</a></h4>
<p>In this mode, control is managed through the Panda Touch. <a href="#pandatouch_control">How to control it via the Panda Touch?</a></p>
<p><img src=img/PandaPWR/touch_bind_mode.png width="400"/>  </p>
<h4 id="how-to-switch-work-modes">How to Switch Work Modes<a class="headerlink" href="#how-to-switch-work-modes" title="Permanent link">&para;</a></h4>
<p>To switch from LAN standalone mode to Panda Touch connection mode, press and hold the Bind button for approximately 3 seconds. If the binding is successful, the device will remain in Panda Touch connection mode. If not, it will revert to LAN standalone mode. </p>
<h3 id="web-ui-operation-guide">WEB UI Operation Guide <a id="web_control"></a><a class="headerlink" href="#web-ui-operation-guide" title="Permanent link">&para;</a></h3>
<h4 id="configure-network">Configure network<a class="headerlink" href="#configure-network" title="Permanent link">&para;</a></h4>
<ul>
<li>Click the "Wi-Fi&amp;IP" button to navigate to the Wi-Fi page, where the IP address is displayed.<br></li>
<li>To modify the IP address, click the "Configure Wi-Fi" button.<br><img src=img/PandaPWR/check_ip.png width="400"/></li>
</ul>
<h4 id="restore-factory-settings">Restore factory settings<a class="headerlink" href="#restore-factory-settings" title="Permanent link">&para;</a></h4>
<p>Restoring the factory settings will reset the Wi-Fi name of the Panda PWR to 'Panda PWR_XXXXX', where 'XXXXX' is a randomly generated sequence of five uppercase letters. 
This measure is designed to prevent the presence of multiple Panda PWR Wi-Fi names in the same vicinity, reducing the potential for user confusion. Furthermore, the Wi-Fi login password will be reset to '9876543210.<br>
Method 1: 
Click the "OTA" button to switch to the OTA page.
Click the "Factory Reset" button to restore the factory settings.<br><img src=img/PandaPWR/factory.png width="400"/>
Method 2:
Press and hold the "Bind" button for approximately 8 seconds until the indicator light flashes red, indicating that the PWR is resetting.</p>
<h4 id="control-panda-pwr-by-web-ui">Control Panda PWR By WEB-UI<a class="headerlink" href="#control-panda-pwr-by-web-ui" title="Permanent link">&para;</a></h4>
<h5 id="basic-control">Basic control<a class="headerlink" href="#basic-control" title="Permanent link">&para;</a></h5>
<ul>
<li>Click the "Power" button to toggle the external power supply on and off.</li>
<li>Click the "USB 1" button to toggle the USB1 port on and off.</li>
<li>Click the "Reset Usage" button to clear the power consumption data.<br><img src=img/PandaPWR/ctl_btn.png width="400"/></li>
</ul>
<h5 id="countdown-control">Countdown control<a class="headerlink" href="#countdown-control" title="Permanent link">&para;</a></h5>
<ul>
<li>Click the "Start shutdown" button and enter the target time.
<img src=img/PandaPWR/countdown_start.png width="400"/> 
<br><img src=img/PandaPWR/countdown_input.png width="400"/></li>
</ul>
<ul>
<li>Pause/Continue Countdown
<br><img src=img/PandaPWR/countdown_pause.png width="400"/><img src=img/PandaPWR/countdown_continue.png width="400"/> </li>
<li>Stop Countdown
<br><img src=img/PandaPWR/countdown_stop.png width="400"/></li>
</ul>
<h4 id="over-the-air-updates">Over The Air Updates<a class="headerlink" href="#over-the-air-updates" title="Permanent link">&para;</a></h4>
<ul>
<li>Click the "OTA" button to access the OTA page.</li>
<li>Click the "Select File" button to choose the .bin file you wish to update.
<br><img src=img/PandaPWR/ota_choose_file.png width="400"/></li>
<li>Once the update is complete, "Successful" will appear on the right side of the screen.
<img src=img/PandaPWR/ota_ok.png width="400"/></li>
</ul>
<h4 id="quick-access">Quick access<a class="headerlink" href="#quick-access" title="Permanent link">&para;</a></h4>
<p>Save the IP browsing page to your phone's home screen for quick and easy access in the future.
<br><img src=img/PandaPWR/quick_access.png width="200"/> </p>
<h3 id="control-by-panda-touch">Control by Panda Touch <a id="pandatouch_control"></a><a class="headerlink" href="#control-by-panda-touch" title="Permanent link">&para;</a></h3>
<h4 id="bind-to-panda-touch">Bind to Panda Touch<a class="headerlink" href="#bind-to-panda-touch" title="Permanent link">&para;</a></h4>
<ul>
<li>Open the Panda PWR page.<br><img src=img/PandaPWR/bind_before.png width="600"/>  </li>
<li>Press and hold the "Bind" button until the blue light starts flashing (approximately 3 seconds).  </li>
<li>Place the Panda Touch on the Panda PWR casing to establish a connection.
<img src=img/PandaPWR/ask_bind.png width="600"/>  </li>
</ul>
<ul>
<li>The Panda PWR data will be displayed on this page once the binding is successful.
<img src=img/PandaPWR/bind_ok.png width="600"/>    </li>
</ul>
<h4 id="unbind-with-panda-touch">Unbind With Panda Touch<a class="headerlink" href="#unbind-with-panda-touch" title="Permanent link">&para;</a></h4>
<ul>
<li>To bind the Panda PWR to another device, unbind the current connection first.
<img src=img/PandaPWR/unbind.png width="600"/>    </li>
</ul>
<h4 id="shut-down-after-printing-is-complete">Shut Down After Printing Is Complete<a class="headerlink" href="#shut-down-after-printing-is-complete" title="Permanent link">&para;</a></h4>
<p>When you need the printer to shut down after printing, activate the auto power-off switch, set the countdown time and temperature limit values, and start the countdown when the conditions are met. After the countdown completes, Panda PWR will automatically cut off the power supply to the printer. </p>
<ul>
<li>Activate Auto Power-Off
<br><img src=img/PandaPWR/start_auto_power_off.png width="600"/></li>
<li>The countdown will start automatically when the printer is online and the temperature reaches the set limit. If conditions are not met, the countdown will pause and resume once conditions are met again.
<br><img src=img/PandaPWR/auto_power_off_ing.png width="600"/></li>
</ul>
<h4 id="clear-the-power-consumption">Clear The Power Consumption<a class="headerlink" href="#clear-the-power-consumption" title="Permanent link">&para;</a></h4>
<p>The Panda PWR records the power consumption of the load. To reset the data, click the "RST Usage" button.
<br><img src=img/PandaPWR/reset_usage.png width="600"/></p>
<h4 id="usb1-follows-the-printer-light">USB1 Follows the Printer Light<a class="headerlink" href="#usb1-follows-the-printer-light" title="Permanent link">&para;</a></h4>
<ul>
<li>Setting to ON: USB1 will mimic the printer's LED changes. If the LED is on, USB1 outputs 5V; if off, the output is disabled.</li>
<li>Setting to OFF: USB1 operates under manual control only, disregarding the printer's LED status.
<br><img src=img/PandaPWR/usb1_function.png width="600"/></li>
</ul>
<h2 id="firmware">Firmware<a class="headerlink" href="#firmware" title="Permanent link">&para;</a></h2>
<h3 id="firmware-history">Firmware History<a class="headerlink" href="#firmware-history" title="Permanent link">&para;</a></h3>
<h4 id="v100"><a href="https://github.com/bigtreetech/PandaPWR/blob/master/Firmware/1.0.0/panda_pwr-v1.0.0.bin">V1.0.0</a><a class="headerlink" href="#v100" title="Permanent link">&para;</a></h4>
<ul>
<li>Initial release of factory firmware.</li>
</ul>
<h3 id="feature-requests">Feature Requests<a class="headerlink" href="#feature-requests" title="Permanent link">&para;</a></h3>
<p>We welcome your suggestions for future firmware enhancements. Please submit your feature requests on the official Panda PWR GitHub repository.</p>
<p><a href="https://github.com/bigtreetech/PandaPWR/issues">Request Features</a></p>
<h3 id="recovery-tool">Recovery Tool<a class="headerlink" href="#recovery-tool" title="Permanent link">&para;</a></h3>
<p>If the Panda PWR fails to start and cannot perform an OTA update, use the recovery tool to restore functionality.
<a href="https://github.com/bigtreetech/PandaPWR/blob/master/Recovery_tool/Recovery_tool.rar">Recovery Tool Download</a></p>
<h2 id="technical-support">Technical Support<a class="headerlink" href="#technical-support" title="Permanent link">&para;</a></h2>
<p>Was this page helpful? If you have any questions about product usage or encounter issues, please contact our after-sales team at <a href="mailto:service001@biqu3d.com">service001@biqu3d.com</a>.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024178516号</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>