
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Panda Touch - BIGTREETECH documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="_biqumkdocs/css/extra.css">
    
      <link rel="stylesheet" href="_biqumkdocs/css/zoom.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#panda-touch" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="BIGTREETECH documentation" class="md-header__button md-logo" aria-label="BIGTREETECH documentation" data-md-component="logo">
      
  <img src="img/BQ-BIQU.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BIGTREETECH documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Panda Touch
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bigtreetech/docs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="SKR%20MINI%20E3.html" class="md-tabs__link">
        BTT
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="Panda%20Flow%20X1.html" class="md-tabs__link md-tabs__link--active">
        BIQU
      </a>
    </li>
  

  

  

  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="BIGTREETECH documentation" class="md-nav__button md-logo" aria-label="BIGTREETECH documentation" data-md-component="logo">
      
  <img src="img/BQ-BIQU.svg" alt="logo">

    </a>
    BIGTREETECH documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bigtreetech/docs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bigtreetech/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          BTT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BTT" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          BTT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Motherboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motherboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Motherboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_1">
          SKR Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SKR Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          SKR Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SKR%20MINI%20E3.html" class="md-nav__link">
        SKR MINI E3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_2">
          Octopus Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Octopus Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Octopus Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus.html" class="md-nav__link">
        Octopus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus%20Pro.html" class="md-nav__link">
        Octopus Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Octopus%20MAX%20EZ.html" class="md-nav__link">
        Octopus MAX EZ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_3">
          Manta Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manta Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Manta Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M4P.html" class="md-nav__link">
        M4P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M5P.html" class="md-nav__link">
        M5P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M8P.html" class="md-nav__link">
        M8P
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_4" type="checkbox" id="__nav_1_1_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_4">
          EBB Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EBB Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          EBB Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%2036%20CAN.html" class="md-nav__link">
        EBB 36 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%2042%20CAN.html" class="md-nav__link">
        EBB 42 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%202240%202209%20CAN.html" class="md-nav__link">
        EBB 2240/2209 CAN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%202209%20CAN%20RP2040.html" class="md-nav__link">
        EBB SB2209 CAN RP2040
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="U2C.html" class="md-nav__link">
        U2C
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          IOT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IOT" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          IOT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CB1.html" class="md-nav__link">
        CB1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PI4B.html" class="md-nav__link">
        PI4B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PAD7.html" class="md-nav__link">
        PAD7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="KNOMI.html" class="md-nav__link">
        KNOMI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="KNOMI2.html" class="md-nav__link">
        KNOMI2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Displays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Displays" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Displays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT43-DIP.html" class="md-nav__link">
        TFT43-DIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35%20E3.html" class="md-nav__link">
        TFT35 E3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35.html" class="md-nav__link">
        TFT35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT24.html" class="md-nav__link">
        TFT24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TFT35%20SPI.html" class="md-nav__link">
        TFT35 SPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HDMI5.html" class="md-nav__link">
        HDMI5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HDMI7.html" class="md-nav__link">
        HDMI7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Motor Drives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Motor Drives" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Motor Drives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          TMC Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TMC Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          TMC Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2130.html" class="md-nav__link">
        TMC2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC5160.html" class="md-nav__link">
        TMC5160
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2209.html" class="md-nav__link">
        TMC2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC2208.html" class="md-nav__link">
        TMC2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TMC5160TPlus.html" class="md-nav__link">
        TMC5160T Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Tutorials.html" class="md-nav__link">
        细分表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          EZ Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EZ Series" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          EZ Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2130.html" class="md-nav__link">
        EZ2130
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2208.html" class="md-nav__link">
        EZ2208
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2225.html" class="md-nav__link">
        EZ2225
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2226.html" class="md-nav__link">
        EZ2226
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ5160%20Pro.html" class="md-nav__link">
        EZ5160 Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZDriver%20Connector.html" class="md-nav__link">
        EZDriver Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2209.html" class="md-nav__link">
        EZ2209
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ2240.html" class="md-nav__link">
        EZ2240
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EZ31865.html" class="md-nav__link">
        EZ31865
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          Software Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Software Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Multiple%203D%20Printers.html" class="md-nav__link">
        为多台3D打印机安装和配置Klipper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Software%20Configuration.html" class="md-nav__link">
        软件配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Software%20Installation.html" class="md-nav__link">
        软件安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="EBB%20Series.html" class="md-nav__link">
        EBB Series
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="libinput_calibration.html" class="md-nav__link">
        libinput_校准
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          BIQU
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BIQU" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BIQU
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Panda series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda series" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Panda series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Panda Hotend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Hotend" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Hotend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1" type="checkbox" id="__nav_2_1_1_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1">
          Panda Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Flow" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Panda Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_1" type="checkbox" id="__nav_2_1_1_1_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Flow%20X1.html" class="md-nav__link">
        Panda Flow X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_1_2" type="checkbox" id="__nav_2_1_1_1_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_1_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Flow%20P1.html" class="md-nav__link">
        Panda Flow P1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2" type="checkbox" id="__nav_2_1_1_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2">
          Panda Revo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda Revo" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Panda Revo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_1" type="checkbox" id="__nav_2_1_1_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Revo%20X1%20Hotend.html" class="md-nav__link">
        Panda Revo X1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_2_2" type="checkbox" id="__nav_2_1_1_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_2_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Revo%20P1%20Hotend.html" class="md-nav__link">
        Panda Revo P1 Hotend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_3" type="checkbox" id="__nav_2_1_1_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_3">
          Panda CHT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panda CHT" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Panda CHT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_3_1" type="checkbox" id="__nav_2_1_1_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_3_1">
          X1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_3_1">
          <span class="md-nav__icon md-icon"></span>
          X1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20CHT%20X1.html" class="md-nav__link">
        Panda CHT X1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_3_2" type="checkbox" id="__nav_2_1_1_3_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_1_3_2">
          P1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1" data-md-level="5">
        <label class="md-nav__title" for="__nav_2_1_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          P1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20CHT%20P1.html" class="md-nav__link">
        Panda CHT P1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Panda Touch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="PandaTouch.html" class="md-nav__link md-nav__link--active">
        Panda Touch
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    重要提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    重要使用信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基本参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    装配说明
  </a>
  
    <nav class="md-nav" aria-label="装配说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    充电座
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    包装清单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panda-touch_1" class="md-nav__link">
    安装Panda Touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    接线和电源连接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    用户界面说明
  </a>
  
    <nav class="md-nav" aria-label="用户界面说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    首次连接指南
  </a>
  
    <nav class="md-nav" aria-label="首次连接指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wifi" class="md-nav__link">
    WiFi连接指南
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    打印机连接菜单
  </a>
  
    <nav class="md-nav" aria-label="打印机连接菜单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    自动扫描
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    人工数据输入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    键盘接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    分组逻辑（控制模式）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    耗材控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    开始打印
  </a>
  
    <nav class="md-nav" aria-label="开始打印">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    从USB闪存驱动器开始打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsd" class="md-nav__link">
    从打印机的MicroSD卡开始打印
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    多重打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hms" class="md-nav__link">
    HMS (健康管理系统)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    固件
  </a>
  
    <nav class="md-nav" aria-label="固件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    固件历史记录
  </a>
  
    <nav class="md-nav" aria-label="固件历史记录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    V1.0.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    功能请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    即将到来
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    如何更新固件
  </a>
  
    <nav class="md-nav" aria-label="如何更新固件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ota" class="md-nav__link">
    OTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    查找您的连接详细信息
  </a>
  
    <nav class="md-nav" aria-label="查找您的连接详细信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1p-p1s" class="md-nav__link">
    P1P &amp; P1S
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    故障排除
  </a>
  
    <nav class="md-nav" aria-label="故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    连接故障排除
  </a>
  
    <nav class="md-nav" aria-label="连接故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    连接失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    验证失败
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    技术支持
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Jet.html" class="md-nav__link">
        Panda Jet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Fur.html" class="md-nav__link">
        Panda Fur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Panda%20Lux.html" class="md-nav__link">
        Panda Lux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Extruders.html" class="md-nav__link">
        Extruders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Hotends.html" class="md-nav__link">
        Hotends
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Sensor modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sensor modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Sensor modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Hermit%20Crab%202%20Series.html" class="md-nav__link">
        Hermit Crab 2 Series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Printers.html" class="md-nav__link">
        Printers
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Cooling solution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cooling solution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Cooling solution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Universal%20Turbo%20Kit.html" class="md-nav__link">
        Universal Turbo Kit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    重要提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    重要使用信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基本参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    装配说明
  </a>
  
    <nav class="md-nav" aria-label="装配说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    充电座
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    包装清单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panda-touch_1" class="md-nav__link">
    安装Panda Touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    接线和电源连接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    用户界面说明
  </a>
  
    <nav class="md-nav" aria-label="用户界面说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    首次连接指南
  </a>
  
    <nav class="md-nav" aria-label="首次连接指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wifi" class="md-nav__link">
    WiFi连接指南
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    打印机连接菜单
  </a>
  
    <nav class="md-nav" aria-label="打印机连接菜单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    自动扫描
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    人工数据输入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    键盘接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    分组逻辑（控制模式）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    耗材控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    开始打印
  </a>
  
    <nav class="md-nav" aria-label="开始打印">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    从USB闪存驱动器开始打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsd" class="md-nav__link">
    从打印机的MicroSD卡开始打印
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    多重打印
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hms" class="md-nav__link">
    HMS (健康管理系统)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    固件
  </a>
  
    <nav class="md-nav" aria-label="固件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    固件历史记录
  </a>
  
    <nav class="md-nav" aria-label="固件历史记录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    V1.0.1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    功能请求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    即将到来
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    如何更新固件
  </a>
  
    <nav class="md-nav" aria-label="如何更新固件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ota" class="md-nav__link">
    OTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    查找您的连接详细信息
  </a>
  
    <nav class="md-nav" aria-label="查找您的连接详细信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1p-p1s" class="md-nav__link">
    P1P &amp; P1S
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    故障排除
  </a>
  
    <nav class="md-nav" aria-label="故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    连接故障排除
  </a>
  
    <nav class="md-nav" aria-label="连接故障排除">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    连接失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    验证失败
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    技术支持
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/bigtreetech/docs/blob/master/docs/PandaTouch.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="panda-touch">Panda Touch<a class="headerlink" href="#panda-touch" title="Permanent link">&para;</a></h1>
<p><img src=img/PandaTouch/panda_touch.png width="600"/></p>
<p>Panda Touch的CAD文件可以下载 <a href="https://github.com/bigtreetech/PandaTouch/tree/master/3D">点击这里</a></p>
<h2 id="_1">重要提示<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Panda Touch目前与所有Bambu Lab打印机固件版本兼容，直到：</p>
<ul>
<li>P1P --&gt; v01.05.02.00</li>
<li>P1S --&gt; v01.05.02.00</li>
<li>X1C --&gt; v01.07.02.00</li>
<li>A1 --&gt; v01.01.01.00</li>
<li>A1 Mini --&gt; v01.01.03.00</li>
</ul>
<p>Bambu实验室可能会在未来发布影响Panda Touch可用功能的固件版本。Bigtreetech将监控所有测试版固件版本，如果我们发现影响Panda Touch功能的固件版本，我们将通过电子邮件、速卖通聊天和我们的社交渠道发出警报。然后，购买者可以决定是否要冒着失去功能的风险执行更新。请注意，Panda Touch保修不包括由于执行Bambu Lab固件更新而导致的功能损失。</p>
<h2 id="_2">重要使用信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>当使用“仅局域网”模式时，P1P/S上低于V1.05.01.00的固件版本将只允许Panda Touch或Bambu Studio一次连接到打印机。以上固件版本将允许同时进行两个连接。</li>
<li>当使用“云”模式时，P1P/S上V1.05.01.00以下的固件版本将允许Bambu Studio和Panda Touch同时连接。但是，它们不允许第三个设备（如HomeAssistant）连接。以上固件版本将允许所有三个同时连接。</li>
<li>请检查产品页面描述中的固件列表，以确保您的打印机固件与Panda Touch兼容。将打印机固件更新到可能限制Panda Touch功能的不兼容版本不在保修范围内。</li>
<li>MicroSD卡和USB驱动器文件目前只能从根目录中读取，只有在Bambu Studio的构建板#1中对模型进行切片并采用3mf格式时才能识别。</li>
<li>当使用内置锂电池运行时，Panda Touch的电池寿命为30分钟。为了维护电池并延长产品的使用寿命，建议为Panda Touch充电或在电池用完后立即关闭。</li>
<li>当锂电池电量不足时，屏幕可能会闪烁。这种闪烁是正常的，并向用户发出电池几乎耗尽的警告。然后，用户应立即给电池充电或关闭Panda Touch。</li>
<li>如果您计划经常打开和关闭打印机，我们建议您在USB直接模式下运行Panda Touch。这会绕过电池，防止电池经过多次充放电循环。如果您想耗尽电池电量，只需将Panda Touch背面的开关轻按至电池供电模式即可。</li>
</ul>
<h2 id="_3">基本参数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">微处理器</th>
<th align="center">Xtensa 32位LX7双核ESP32S3R8<br/>时钟速度高达240MHz。</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">存储器</td>
<td align="center">PSRAM-8MB, Flash-16MB</td>
</tr>
<tr>
<td align="left">屏幕尺寸</td>
<td align="center">5”</td>
</tr>
<tr>
<td align="left">分辨率</td>
<td align="center">800 x 480</td>
</tr>
<tr>
<td align="left">可视角度</td>
<td align="center">IPS完整视图</td>
</tr>
<tr>
<td align="left">显示颜色</td>
<td align="center">16.7M</td>
</tr>
<tr>
<td align="left">通信方式</td>
<td align="center">2.4G Wi-Fi (IEEE 802.11 b/g/n)</td>
</tr>
<tr>
<td align="left">工作温度</td>
<td align="center">0-60°C</td>
</tr>
<tr>
<td align="left">工作电流（充满电）</td>
<td align="center">屏幕激活：0.6A，屏幕非激活：0.2A</td>
</tr>
<tr>
<td align="left">工作电流（充电）</td>
<td align="center">屏幕激活：1.25A，屏幕非激活：0.85A</td>
</tr>
<tr>
<td align="left">逻辑电压</td>
<td align="center">3.3V</td>
</tr>
<tr>
<td align="left">内置电池</td>
<td align="center">允许Panda Touch便携式使用长达30分钟。</td>
</tr>
<tr>
<td align="left">充电时间</td>
<td align="center">1.2小时</td>
</tr>
<tr>
<td align="left">扩展接口</td>
<td align="center">I2C（用于未来固件中支持的温度/湿度传感器等）<br/>USB驱动器（用于从USB驱动器读取3mf文件）</td>
</tr>
</tbody>
</table>
<h2 id="_4">装配说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">概述<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><img src=img/PandaTouch/pt_back.png width="600"/></p>
<ul>
<li>将电源开关滑动至<code>锂电池电源</code>，Panda Touch即可使用锂电池运行，实现便携性。将其滑动至<code>DC 5V</code>，从磁性充电座直接供电，从而延长内部电池的使用寿命。如果您经常打开和关闭打印机，建议使用此模式。将开关滑动至<code>OFF</code>（关闭）可关闭Panda Touch。</li>
</ul>
<h3 id="_6">充电座<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img src=img/PandaTouch/charging_dock.png width="600"/></p>
<ul>
<li>电源输入配备了热插拔保护，允许用户热插拔电源。</li>
</ul>
<h3 id="_7">包装清单<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center"><img src=img/PandaTouch/pl_1.png width="200"/></th>
<th align="center"><img src=img/PandaTouch/pl_2.png width="200"/></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Panda Touch x 1</td>
<td align="center">安装支架 x 1</td>
</tr>
<tr>
<td align="center"><img src=img/PandaTouch/pl_3.png width="200"/></td>
<td align="center"><img src=img/PandaTouch/pl_4.png width="200"/></td>
</tr>
<tr>
<td align="center">磁性充电座 x 1</td>
<td align="center">USB-C充电电缆 x 1</td>
</tr>
<tr>
<td align="center"><img src=img/PandaTouch/pl_5.png width="200"/></td>
<td align="center"><img src=img/PandaTouch/pl_6.png width="200"/></td>
</tr>
<tr>
<td align="center">M3x6螺钉 x 4<br/>六角扳手 x 1</td>
<td align="center">BTT鸭 x 1</td>
</tr>
</tbody>
</table>
<h3 id="panda-touch_1">安装Panda Touch<a class="headerlink" href="#panda-touch_1" title="Permanent link">&para;</a></h3>
<ul>
<li>如图所示，使用六角/内六角扳手和两个M3x6 FHCS组装充电座和安装支架。
<br> <img src=img/PandaTouch/pt_1_1.png width="300"/></li>
<li>从安装支架的底部剥离薄膜。
<br> <img src=img/PandaTouch/pt_1_2.png width="300"/></li>
<li>确保打印机表面清洁、无油、油脂等，将组装好的充电座固定在原始屏幕的中央。施加压力使其完全粘附，并等待12小时以获得最佳粘附力。
<br> <img src=img/PandaTouch/pt_1_3.png width="300"/></li>
<li>将Panda Touch连接到充电座。
<br> <img src=img/PandaTouch/pt_1_4.png width="300"/></li>
</ul>
<h3 id="_8">接线和电源连接<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>卸下打印机USB端口上的泡沫，即可访问该端口。
<br> <img src=img/PandaTouch/pt_2_1.png width="300"/></li>
<li>将充电电缆穿过打印机右侧的孔，然后将USB-C端插入充电底座的电源输入。
<br> <img src=img/PandaTouch/pt_2_2.png width="300"/></li>
<li>将充电电缆的USB-A端插入打印机上的USB端口以连接电源。然后如图所示将电缆布置在夹子中。
<br> <img src=img/PandaTouch/pt_2_3.png width="300"/></li>
<li>将电源切换到直流5V以打开。
<br> <img src=img/PandaTouch/pt_2_4.png width="300"/></li>
<li>Panda Touch已成功安装并通电。请按照屏幕上的说明进行下一步设置。
<br> <img src=img/PandaTouch/pt_2_5.png width="300"/></li>
</ul>
<h2 id="_9">用户界面说明<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">首次连接指南<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>首次启动后或执行“恢复出厂设置”命令后，您将看到下面的屏幕。</p>
<h4 id="wifi">WiFi连接指南<a class="headerlink" href="#wifi" title="Permanent link">&para;</a></h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src=img/PandaTouch/guide_wifi.png width="600"/></p>
<ul>
<li>在初始设置过程中，Panda Touch将扫描WiFi网络，然后显示多达20个具有最佳信号强度的网络。如果您在列表中找不到所需的网络，请点击<code>刷新</code>，Panda Touch将重新扫描WiFi网络<strong>注意：</strong>当前版本（<code>V1.0.1</code>）的固件不支持连接到隐藏的WiFi网络。此外，当Panda Touch连接到WiFi时，Panda Touch无法同时执行WiFi扫描任务。</li>
<li>点击列表中的WiFi名称，会弹出[键盘界面]（#键盘界面）。输入正确的密码后，单击“确定”开始连接WiFi。（密码长度：8~64个字符）</li>
<li>连接状态将显示在WiFi网络名称旁边。<code>Spinner</code>图形表示WiFi仍在尝试连接<code>✔</code> 表示连接成功。</li>
<li>连接成功后，将启用<code>下一步</code>按钮。单击<code>下一步</code>进入打印机连接菜单。</li>
</ul>
<h4 id="_11">打印机连接菜单<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src=img/PandaTouch/guide_printer.png width="600"/></p>
<ul>
<li>将Panda Touch连接到打印机有两种可能的方法。<ol>
<li>自动扫描（推荐）。</li>
<li>手动数据输入。</li>
</ol>
</li>
</ul>
<h5 id="_12">自动扫描<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h5>
<ul>
<li>要进行自动扫描，只需点击“扫描”按钮。位于同一WiFi网络上的Bambu实验室打印机将显示在扫描结果中，并预先填充<code>名称</code>、<code>打印机IP</code>、<code>SN</code>和“型号”信息。预先填充这些字段有助于更容易地添加打印机，并且可以减少由于手动数据输入错误而导致的错误。您需要输入的唯一数据是<code>访问代码</code>，它可以在打印机WiFi/LAN菜单中找到。有关如何查找访问代码的说明将显示在熊猫触摸屏上。先前已连接到Panda Touch的打印机仍将显示在扫描结果中，但Panda Touch不允许再次添加它们，并且“已添加”将显示在打印机图标附近。输入访问代码后，您可以确认连接或手动添加下面的一些数据。</li>
</ul>
<h5 id="_13">人工数据输入<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>您可以单击左侧的打印机图标，进入选择打印机型号的菜单。您必须根据所连接打印机的实际型号进行设置。Panda Touch还会在后台进行一些检查以确认型号。可用型号如下：</p>
<ul>
<li>P1P</li>
<li>P1S</li>
<li>X1C</li>
<li>A1 mini</li>
<li>A1</li>
</ul>
<p>使用图标选择模型后，“模型”字段中的内容将填充相应的模型名称。</p>
</li>
</ul>
<ul>
<li>选择打印机型号后，有4个必填字段。这些字段包含连接到打印机并识别打印机所需的信息。点击<code>i</code>图标并左右滑动以获取如何在打印机上查找此信息的说明。<ul>
<li><code>名称</code>：用户用来识别打印机的自定义名称。（长度：1~15个字符）</li>
<li><code>打印机IP</code>：用于Panda Touch连接到打印机。（长度：7~15个字符）</li>
<li><code>访问代码</code>：用于Panda Touch连接到打印机。（长度：8个字符）</li>
<li><code>SN</code>：用于Panda Touch连接到打印机。（长度：15个字符）</li>
</ul>
</li>
<li>有5个可选字段，可以帮助您在以后使用时识别打印机的某些参数。<ul>
<li><code>型号</code>：型号名称标识打印机的确切型号，并定义与之相关的图片。P1P、P1S、X1C、A1 mini、A1或自定义。（长度：0~15个字符）</li>
<li><code>耗材颜色</code>：打印机使用的耗材颜色。（长度：0~6个字符）</li>
<li><code>耗材材料</code>：打印机使用的耗材材料。（长度：0~6个字符）</li>
<li><code>喷嘴直径</code>：打印机使用的喷嘴的直径。（长度：0~6个字符）</li>
<li><code>喷嘴材料</code>：打印机上使用的喷嘴类型。（长度：0~6个字符）</li>
</ul>
</li>
</ul>
<ul>
<li><code>确认</code>button
填写“必需”信息后，您可以单击“确认”按钮开始连接打印机。Panda Touch的标题栏将显示连接状态。</li>
</ul>
<h3 id="_14">键盘接口<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>① ：使用此键可以隐藏或显示输入的信息。
② ：在大写字母和小写字母之间切换。
③ ：切换到“符号输入”。
④ ：切换到“数字输入”。
</code></pre></div>
<ul>
<li><code>信函输入</code>:
     <br> <img src=img/PandaTouch/keyboard_letter.png width="600"/></li>
</ul>
<ul>
<li><code>符号输入</code>
 <br> <img src=img/PandaTouch/keyboard_symbol.png width="600"/></li>
</ul>
<ul>
<li><code>数字输入</code>
 <br> <img src=img/PandaTouch/keyboard_number.png width="600"/></li>
</ul>
<h3 id="_15">分组逻辑（控制模式）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>目前（<code>V1.0.1</code>），Panda Touch有4种可设置的控制模式：
&nbsp;&nbsp;&nbsp;&nbsp;<img src=img/PandaTouch/control_mode.png width="600"/></p>
<ul>
<li><code>主机</code>：一台机器，它为自己和可能的其他机器提供指令。<ul>
<li>Panda Touch显示的MicroSD卡中的温度、耗材和文件列表都来自于此打印机。</li>
<li>Panda Touch要求在<code>主机</code>上设置一台打印机作为此信息的来源。</li>
<li><code>温度/轴</code>和<code>耗材</code>菜单上的所有控件菜单均参考<code>主机</code>。</li>
<li>Panda Touch将在后台监视来自“Master”的所有<code>打印错误</code>和<code>HMS</code>消息，如果它们不是关键消息，则将它们发送到通知中心，如果它们是关键消息，将用弹出窗口显示。</li>
<li>您可以使用主机的内部SD内存直接在主机上启动打印作业。</li>
</ul>
</li>
<li><code>从机</code>：从机将遵循用户发送给“主机”的指令。例如，所有从属机器都将遵循<code>主页</code> <code>加热</code>、<code>设置耗材信息</code>和<code>加载/卸载耗材</code>等说明。此设计用于打印场中打印机的批量控制，因此建议 <code>从机</code>机器的型号和耗材（AMS）与<code>主机</code>机器的相同。如果它们不同，请谨慎使用<code>从机</code>模式。<ul>
<li><code>温度/轴</code>和<code>耗材</code>菜单上的所有控制将在<code>从机</code>机器上生效。</li>
<li>同时可以没有或有多个<code>从机</code>机器。</li>
<li>Panda Touch将在后台监视来自<code>从机</code>机器的所有<code>打印错误</code>和<code>HMS</code>消息，如果它们不是关键的，则将它们发送到通知中心，如果它们是关键的，将用弹出窗口显示。</li>
<li>您可以使用外部USB驱动器并选择从属打印机，在<code>从机</code>打印机上启动打印作业。</li>
</ul>
</li>
<li><code>同步</code>：不遵循发送到<code>主机</code>和<code>从机</code>的指令的独立机器。<ul>
<li>同时不能有一台或多台<code>同步</code>机器。</li>
<li>Panda Touch将在后台监视来自“同步”机器的所有<code>打印错误</code>和<code>HMS</code>消息，如果它们不是关键消息，则将它们发送到通知中心，如果它们是关键消息，将用弹出窗口显示。</li>
<li>您可以使用外部USB驱动器在<code>同步</code>打印机上启动打印作业，然后选择从属打印机。</li>
<li>目前（<code>V1.0.1</code>），您无法使用<code>温度/轴</code>和<code>耗材</code>菜单控制同步打印机。必须将它们临时设置为<code>主机</code>才能执行此操作。在未来的固件版本中，分组方案将被调整以使得这是可能的。</li>
</ul>
</li>
<li><code>断开连接</code>：Panda Touch将在这种状态下关闭与任何打印机的连接，并且不会向其发送任何指示。</li>
</ul>
<h3 id="_16">耗材控制<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>Panda Touch允许用户配置外部线轴支架和AMS上使用的耗材的类型和颜色。用户还可以使用此菜单加载和卸载过滤器。</p>
<p>执行任何操作时，请确保选择了正确的AMS装置和灯丝槽。当耗材周围有红色边框时，您就会知道耗材已被选中。如果未选择任何内容，则“加载”和“卸载”按钮将变灰。</p>
<p><img src=img/PandaTouch/filament_screen.png width="600"/></p>
<h3 id="_17">开始打印<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<h4 id="usb">从USB闪存驱动器开始打印<a class="headerlink" href="#usb" title="Permanent link">&para;</a></h4>
<ul>
<li>确保USB闪存驱动器的文件系统格式化为FAT32。</li>
<li>使用 <code>.3mf</code>选项从Bambu Studio或Orca Slicer导出 <code>.3mf</code>文件<br> <img src=img/PandaTouch/export_3mf.png width="600"/></li>
<li>将切片的<code>.3mf</code>文件写入USB闪存驱动器的根目录<ul>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持在Bambu Studio的<code>Build Plate#1</code>中切片的文件。</li>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持<code>.3mf</code>文件，不支持<code>.gcode</code>文件。</li>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持读取根目录中的文件，不支持读取文件夹中的文件。</li>
</ul>
</li>
<li>将USB闪存驱动器插入Panda Touch，然后转到“USB闪存驱动器”菜单。<br> <img src=img/PandaTouch/usb_flash_drive.png width="600"/></li>
<li>在文件列表中找到要打印的文件，单击文件名选择打印机并开始打印<br> <img src=img/PandaTouch/select_printer.png width="600"/><ul>
<li>①: 选择或取消选择此打印机以启动打印作业。</li>
<li>②: 设置打印参数：<ul>
<li><code>热床调平</code></li>
<li><code>流量校准</code>（<code>P1P</code>和<code>P1S</code>没有此功能，因此这些型号的打印机将不会显示此选项。）</li>
<li><code>时滞</code></li>
<li><code>使用AMS</code>（Panda Touch将自动识别此打印机是否已插入AMS，然后确定是否需要显示此选项。）</li>
</ul>
</li>
<li>③：选择用于启动任务的打印机列表。</li>
<li>④：开始打印。<ul>
<li>请确保切片的<code>.3mf</code>文件与所选打印机兼容。</li>
<li>如果使用AMS，请确保AMS托盘中的耗材与切片<code>.3mf</code>文件中的细丝一致，因为当前（<code>V1.0.1</code>）无法在打印开始时动态映射耗材。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Panda Touch将开始将USB闪存驱动器中的文件上传到打印机MicroSD卡的根目录<br> <img src=img/PandaTouch/uploading.png width="600"/><ul>
<li>
<ol>
<li>请确保打印机中插入了MicroSD卡。</li>
</ol>
</li>
<li>
<ol>
<li>请确保MicroSD卡的剩余容量足以写入要上传的文件。</li>
</ol>
</li>
</ul>
</li>
<li>上传完成后将开始打印。对于非常大的<code>.3mf</code>文件，每个打印机的传输时间可能需要几分钟<br> <img src=img/PandaTouch/printing.png width="600"/></li>
</ul>
<h4 id="microsd">从打印机的MicroSD卡开始打印<a class="headerlink" href="#microsd" title="Permanent link">&para;</a></h4>
<ul>
<li>确保MicroSD卡已插入<code>主机</code>打印机。</li>
<li>转到<code>主打印机的MicroSD卡</code>菜单。
<br> <img src=img/PandaTouch/micro_sd.png width="600"/></li>
</ul>
<ul>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持在Bambu Studio的<code>Build Plate#1</code>中切片的文件。</li>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持<code>.3mf</code>文件，不支持<code>.gcode</code>文件。</li>
<li>Panda Touch目前（<code>V1.0.1</code>）只支持读取根目录中的文件，不支持读取文件夹中的文件。</li>
<li>此菜单中显示的文件列表来自<code>主机</code>打印机。如果我们想从另一台打印机打印文件，我们可以将要打印的打印机设置为<code>主机</code>。</li>
<li>就像[从USB闪存驱动器开始打印]（#从USB闪存驱动开始打印）中的步骤一样，选择要开始打印的打印机。</li>
</ul>
<h3 id="_18">多重打印<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>当一台处于<code>同步</code>状态的打印机正在打印，或多台处于其他状态的打印机同时打印时，Panda Touch将显示“多重打印”菜单，如下所示
<br> <img src=img/PandaTouch/multi_printing.png width="600"/></p>
<p>此菜单中存在以下组控件：</p>
<ul>
<li>①: 打开/关闭当前打印列表中打印机的腔室LED。</li>
<li>②: 停止当前打印列表中的所有打印作业。</li>
<li>③: 暂停/恢复当前打印列表中的所有打印作业。</li>
</ul>
<h3 id="hms">HMS (健康管理系统)<a class="headerlink" href="#hms" title="Permanent link">&para;</a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src=img/PandaTouch/hms.png width="600"/></p>
<ul>
<li>点击Panda Touch的标题栏，HMS通知中心菜单将展开。</li>
<li>当检测到新的HMS通知时，Panda Touch将自动扩展HMS通知中心。</li>
<li>标题栏的左上角将显示已发送HMS通知的打印机的数量。</li>
<li>点击相应的HMS通知，弹出wiki链接二维码，用于解决此问题。</li>
<li>单击<code>X</code>可忽略此通知。</li>
<li>单击<code>全部忽略</code>可忽略所有通知<strong>注意：</strong>目前（<code>V1.0.1</code>）Panda Touch将忽略除X1C以外的所有打印机的通知。由于X1C以规则的间隔重复发送通知信息，因此被忽略的通知可能在此后不久再次出现。</li>
</ul>
<h2 id="_19">固件<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">固件历史记录<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="v101"><a href="https://github.com/bigtreetech/PandaTouch/blob/master/Firmware/panda_touch-v1.0.1.bin">V1.0.1</a><a class="headerlink" href="#v101" title="Permanent link">&para;</a></h4>
<ul>
<li>首次发布的工厂固件。</li>
</ul>
<h3 id="_21">功能请求<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>如果您希望在即将发布的Panda Touch固件中看到一些内容，请在官方Panda Touch github repo上记录功能请求，让我们知道。</p>
<p><a href="https://github.com/bigtreetech/PandaTouch/issues">请求功能</a></p>
<h3 id="_22">即将到来<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>正在为下一个固件版本开发以下功能：</p>
<ul>
<li>当路由器更改打印机的IP时，自动IP地址修复。</li>
<li>更改分组以允许多个组和单个打印机访问，而无需将其设置为master。</li>
</ul>
<h3 id="_23">如何更新固件<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<h4 id="ota">OTA<a class="headerlink" href="#ota" title="Permanent link">&para;</a></h4>
<ul>
<li>将固件二进制文件[固件历史记录]下载到用于执行更新的设备。这可以是运行iOS或Android等操作系统的计算机或移动设备。在下文中，它将被称为<code>计算机</code>。
<br><img src=img/PandaTouch/firmware_download.png width="600"/></li>
<li>将Panda Touch连接到与电脑位于同一局域网上的WiFi。</li>
<li>从<code>网络</code>菜单中查找Panda Touch的IP地址。
<br><img src=img/PandaTouch/ip.png width="600"/></li>
<li>在计算机浏览器中输入Panda Touch的IP地址以访问web UI，然后单击“更新固件”按钮。
<br><img src=img/PandaTouch/ota_1.png width="600"/></li>
<li>单击<code>选择文件</code>按钮，然后选择下载的固件二进制文件。Panda Touch将自动开始更新。
<br><img src=img/PandaTouch/ota_2.png width="600"/></li>
<li>更新完成后，Panda Touch将自动重新启动并运行新固件。
<br><img src=img/PandaTouch/ota_3.png width="600"/></li>
</ul>
<h2 id="_24">查找您的连接详细信息<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="p1p-p1s">P1P &amp; P1S<a class="headerlink" href="#p1p-p1s" title="Permanent link">&para;</a></h3>
<ul>
<li>导航至LCD菜单上的<code>设置-&gt;WLAN</code>，然后单击<code>确定</code>。
<br><img src=img/PandaTouch/p1_1.png width="600"/></li>
<li>在相应的Panda Touch输入框中输入IP和访问码（仅访问码用于自动扫描）。
<br><img src=img/PandaTouch/p1_2.png width="600"/></li>
<li>在屏幕菜单中找到<code>设置-&gt;设备</code>，然后单击<code>确定</code>。
<br><img src=img/PandaTouch/p1_3.png width="600"/></li>
<li>在相应的Panda Touch输入框中输入序列号代码<br><img src=img/PandaTouch/p1_4.png width="600"/></li>
</ul>
<h2 id="_25">故障排除<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="_26">连接故障排除<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<h4 id="_27">连接失败<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h4>
<p><img src=img/PandaTouch/mqtt_connect_failed.png width="600"/></p>
<p>此提示表示Panda Touch无法与打印机建立连接。通常有几种原因会导致这种情况：</p>
<ul>
<li>打印机和Panda Touch不在同一局域网上-检查连接到打印机和PandaTouch的WiFi是否为同一SSID。如果没有，请将它们连接到同一SSID。</li>
</ul>
<ul>
<li>路由器限制局域网内设备之间的通信——使用无线路由器的<code>访客</code>网络时通常会出现这种情况。建议设备使用普通WiFi网络，而不是<code>访客</code>WiFi网络。</li>
</ul>
<ul>
<li>打印机IP地址不正确-Panda Touch中输入了不正确的IP地址，或者路由器更改了打印机的IP地址。检查Panda Touch内的IP地址是否与打印机的IP地址匹配。在未来的固件更新中，Panda Touch将能够自动查找和修复因路由器更改打印机IP地址而中断的连接。</li>
</ul>
<ul>
<li>打印机序列号代码不正确-输入了不正确的序列号代码。检查打印机的序列号是否与Panda Touch中的序列号匹配。</li>
</ul>
<ul>
<li>弱WiFi信号-Panda Touch和打印机都有显示WiFi信号的图标，请尽量确保WiFi信号尽可能强。</li>
</ul>
<h4 id="_28">验证失败<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>
<p><img src=img/PandaTouch/mqtt_login_failed.png width="600"/></p>
<p>此提示意味着Panda Touch可以与打印机建立连接，但身份验证失败。这通常是由不正确的访问代码引起的。请检查打印机的访问代码是否与设置的代码匹配。不正确的访问代码通常由以下原因引起：</p>
<ul>
<li>输入错误。</li>
<li>单击打印机上的刷新访问码按钮，导致代码发生更改。</li>
<li>启用/禁用打印机的LAN模式会导致打印机生成新的访问码。</li>
<li>退出或重新登录Bambu实验室帐户会导致打印机生成新的访问码。</li>
</ul>
<h2 id="_29">技术支持<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<p>这个页面对你有帮助吗？如果您对产品使用有任何进一步的问题或遇到其他问题，请随时联系我们的售后电子邮件：<a href="mailto:service001@biqu3d.com">service001@biqu3d.com</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="Panda%20CHT%20P1.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Panda CHT P1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Panda CHT P1
            </div>
          </div>
        </a>
      
      
        
        <a href="Panda%20Jet.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Panda Jet" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Panda Jet
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024178516号</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>